:root{
--Dark-GrayishMagenta: hsl(303, 10%, 53%);
--LightGrayishMagenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; font-family: sans-serif;
}
html{
    font-size: 62.5%;
}
body{
    max-width: 114rem;
    background-color: rgb(235, 205, 168);
    margin:auto;
   
}

.main{
    width: 100%;
    margin: 100px auto; 
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
    background: #fff;
    box-shadow: grey;

}
 .container{
    display: flex;
    gap: 80px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.item1{
    width: 40%;
}
.item1 h1{
    font-size: 50px;
    font-weight: bolder;
    color: rgb(82, 17, 82);
}
.item1 p.sub{
    font-size: 20px;
    opacity: 70%;
    margin-top: 3px;

}
.item2{
    width:50%;
    display: flex;
    padding:2px;
    flex-direction:column;
    margin:0 auto:
    margin-bottom: 1.5rem;
    align-items: flex-end;
}
.item2 div{
    width: 70%; 
    align-items: center;
    justify-content: center;
    font-size: 12px;
    padding: 1.2rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    background: rgb(220, 203, 203);
}
.review{
    align-self: start;
    display: flex;
} 
.report{
    align-self: center;
    display: flex;
    
}
.tech{
    align-self: end;
    display: flex;
}
.testimonials{
    margin-top: 50px;
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
.card{
    background-color:purple;
    border-radius: 10px;
    padding: 30px;
    margin-bottom:18px;
    box-shadow: rgba(17, 12,40, .15)| 8px 48px 100px 8px;
}
.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.card__header h3{
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.card__header p{
    opacity: 70%;
    font-size: 15px;

}
.card__img{
    width: 48px;
    height: 48px;
    border-radius: 100%;
    border: #4773c4 2px solid;
    margin-right: 10px;
}
.card__sub{
    color: white;
    font-size: 15px;
    opacity:70%;
}
.card:nth-child(1){
    align-self: start;
}
.card:nth-child(2){
    align-self: center;
    margin-top: 10px;
}
.card:nth-child(3){
    align-self: end;
    margin-top: 50px;
}
@media(max-width:768px){
    html{
        font-size: 55%;
    }
    body{
        width:100%;
        padding: 1.5rem;
    }
    .main{
        display: block;
        margin: 0;
        padding: 1.5rem;
    }
    .container{
        display: block;
    
        /* width: 100%; */
    }
    .item1 {
        align-items: center;
        text-align: center;
        width: 100%;
        font-size: 1.7rem;
    }
    .item2 {
        margin-top: 1.5rem;
        display: block;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .item2 div{
        width: 100%;
    }
    .review,
    .report,
    .tech{
        display: inline-block;
        align-items: center;
        justify-content: center;
        width: 100%; 
        text-align: center;
    }
    
    .testimonials{
        display: inline-block;
        margin-top: 20px;
        /* width: 100%; */
    }
    .card:nth-child(3){
        margin-top: 10px;
    }
}





.attribution {
    font-size: 1rem;
    text-align: center;
    
  }
  .attribution a {
    color:$color-blue ;
  }